REACT_APP_EMAIL_PUBLIC_KEY=emailjspubkey
REACT_APP_EMAIL_SERVICE_ID=emailjsserviceid
REACT_APP_EMAIL_TEMPLATE_ID=emailjstemplateid
REACT_APP_SENDGRID_API_KEY=sendgrid_key
REACT_APP_SENDGRID_SERVICE_ID=sendgrid_service_id
REACT_APP_SENDGRID_TEMPLATE_ID=sendgrid_template_id
REACT_APP_REGISTRY_HREF=registry_url
REACT_APP_EVENT_DATE=event_date